# Birthdays

./: README.md  pom.xml
.github/workflows/: compile.yml
src/main/java/nl/rmcservers/birthdays/: Birthdays.java  Utils.java
src/main/resources/: config.yml  plugin.yml
